# GithubFetcherCompose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupec/githubfetchercompose/: SampleApp.kt
app/src/main/java/com/groupec/githubfetchercompose/data/database/adapters/: Extensions.kt
app/src/main/java/com/groupec/githubfetchercompose/data/database/entities/: Repository.kt
app/src/main/java/com/groupec/githubfetchercompose/data/dto/: BranchDTO.kt  ContributorDTO.kt  Extensions.kt  RepositoryDTO.kt
app/src/main/java/com/groupec/githubfetchercompose/data/network/: ApiClient.kt
app/src/main/java/com/groupec/githubfetchercompose/data/network/bodies/results/: Branch.kt  Contributor.kt
app/src/main/java/com/groupec/githubfetchercompose/di/: CoroutineModule.kt  DispatcherQualifiers.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/groupec/githubfetchercompose/domain/repositories/: ISampleRepository.kt
app/src/main/java/com/groupec/githubfetchercompose/domain/usecases/: GetContributorStateUseCase.kt  GetContributorTaskUseCase.kt  GetRepositoryStateUseCase.kt
app/src/main/java/com/groupec/githubfetchercompose/presentation/activities/: MainActivity.kt
app/src/main/java/com/groupec/githubfetchercompose/presentation/components/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/groupec/githubfetchercompose/presentation/components/detail/branch/: BranchTabScreen.kt  BranchViewModel.kt
app/src/main/java/com/groupec/githubfetchercompose/presentation/components/detail/contributor/: ContributorTabScreen.kt  ContributorViewModel.kt
app/src/main/java/com/groupec/githubfetchercompose/presentation/components/detailcontributor/: DetailContributorScreen.kt  DetailContributorViewModel.kt
app/src/main/java/com/groupec/githubfetchercompose/presentation/components/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/groupec/githubfetchercompose/presentation/navigation/: NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/groupec/githubfetchercompose/presentation/theme/: Color.kt  Shapes.kt
app/src/main/java/com/groupec/githubfetchercompose/utils/: Either.kt  Extensions.kt
app/src/main/java/com/groupec/githubfetchercompose/utils/components/: Button.kt  ListView.kt  SearchBar.kt  SingleClickIconButton.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/groupec/famocopayapp2apptools/: ExampleUnitTest.kt
githubFetcherCompose/: Jenkinsfile  build.gradle
githubFetcherCompose/app/: build.gradle
githubFetcherCompose/app/release/: output-metadata.json
githubFetcherCompose/app/src/androidTest/java/com/groupec/famocopayapp2apptools/: ExampleInstrumentedTest.kt
githubFetcherCompose/app/src/main/: AndroidManifest.xml
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/data/: Constants.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/data/database/: AppDatabase.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/data/datastore/: DataStoreManager.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/data/dto/: ContributorDTO.kt  RepositoryDTO.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/data/network/: SampleApiInterface.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/data/repositories/: SampleRepository.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/di/: DatabaseModule.kt  NetworkModule.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/domain/usecases/: GetBranchStateUseCase.kt  GetBranchTaskUseCase.kt  GetRepositoryTaskUseCase.kt  SaveParamTaskUseCase.kt  StateUseCase.kt  TaskUseCase.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/presentation/activities/: BaseScreen.kt  MainActivity.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/presentation/adapters/: BranchAdapter.kt  ContributorAdapter.kt  RepositoryAdapter.kt  RepositoryAdapterListener.kt  ViewPagerAdapter.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/presentation/navigation/: AppBarWithArrow.kt  HomeAppBar.kt  NavGraph.kt  NavigationScreen.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/presentation/theme/: Theme.kt  Type.kt  Typography.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/utils/: ComposableLifecycle.kt  Extensions.kt  Failure.kt  SingleLiveEvent.kt
githubFetcherCompose/app/src/main/java/com/groupec/githubfetchercompose/utils/components/: AlertDialog.kt  Spinner.kt
githubFetcherCompose/app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
(+11 files in other folders)
